ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.oppo.rlz_ap_whitelist=YH,YJ,YG
ro.build.display.id=RMX3581EU_11_A.27
ro.build.version.ota=RMX3581EU_11.A.27_0270_202205150226
ro.product.model=RMX3581
ro.product.system.model=RMX3581
ro.product.device=RE87DB
ro.product.system.name=RMX3581EEA
ro.product.name=RMX3581EEA
ro.system.build.fingerprint=realme/RMX3581EEA/RE87DB:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3581EEA/RE87DB:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=RMX3581
