ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo3
ro.com.google.clientidbase.tx=android-oppo-rvo3
ro.com.google.clientidbase.vs=android-oppo-rvo3
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.build.display.id=RMX3511PU_11_A.27
ro.build.version.ota=RMX3511PU_11.A.27_0270_202205150226
ro.product.model=RMX3511
ro.product.system.model=RMX3511
ro.product.system.name=RMX3511
ro.product.name=RMX3511
ro.product.device=RE87BAL1
ro.system.build.fingerprint=realme/RMX3511/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3511/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=realme C35
ro.build.version.base_os=realme/RMX3511/RE87BAL1:11/RP1A.201005.001/1647531000000:user/release-keys
