ro.com.google.clientidbase=android-oppo
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.build.display.id=RMX3511TR_11_A.27
ro.build.version.ota=RMX3511TR_11.A.27_0270_202205150226
ro.product.model=RMX3511
ro.product.system.model=RMX3511
ro.product.device=RE87BAL1
ro.product.system.name=RMX3511TR
ro.product.name=RMX3511TR
ro.system.build.fingerprint=realme/RMX3511TR/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3511TR/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=realme C35
