ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.rlzbrandcode=OPPO
ro.product.locale=es-US
ro.launcher.iconlabelline=true
ro.facebook.partnerid=americamovil:5694bbfe-ff8b-4ea6-a106-e3e93b21c647
ro.build.display.id=RMX3501PU_11_A.27
ro.build.version.ota=RMX3501PU_11.A.27_0270_202205150226
ro.product.model=RMX3501
ro.product.system.model=RMX3501
ro.product.system.name=RMX3501
ro.product.name=RMX3501
ro.product.device=RE549C
ro.system.build.fingerprint=realme/RMX3501/RE549C:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3501/RE549C:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=realme C31
