ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-vf-{country}-rvc3
ro.com.google.clientidbase.vs=android-vf-{country}-rvc3
ro.com.google.clientidbase.am=android-vf-{country}
ro.com.google.clientidbase.cr=android-oppo
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.oppo.rlz_ap_whitelist=YH,YJ,YG
ro.build.display.id=RMX3503EU_11_A.27
ro.build.version.ota=RMX3503EU_11.A.27_0270_202205150226
ro.product.model=RMX3503
ro.product.system.model=RMX3503
ro.product.device=RE549C
ro.product.system.name=RMX3503EEA
ro.product.name=RMX3503EEA
ro.system.build.fingerprint=realme/RMX3503EEA/RE549C:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3503EEA/RE549C:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=realme C31
ro.facebook.partnerid=vodafone:467ff1b4-cd51-4a99-b4ba-d93fc1ba508b
