ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.oppo.rlz_ap_whitelist=YH,YJ,YG
ro.build.display.id=RMX3506EU_11_A.27
ro.build.version.ota=RMX3506EU_11.A.27_0270_202205150226
ro.product.model=RMX3506
ro.product.system.model=RMX3506
ro.product.device=RE549F
ro.product.system.name=RMX3506EEA
ro.product.name=RMX3506EEA
ro.system.build.fingerprint=realme/RMX3506EEA/RE549F:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3506EEA/RE549F:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=RMX3506
