ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.build.display.id=RMX3506NONEEA_11_A.27
ro.build.version.ota=RMX3506NONEEA_11.A.27_0270_202205150226
ro.product.system.name=RMX3506BA
ro.product.name=RMX3506BA
ro.product.device=RE549F
ro.system.build.fingerprint=realme/RMX3506BA/RE549F:11/RP1A.201005.001/1652551200000:user/release-keys
ro.build.fingerprint=realme/RMX3506BA/RE549F:11/RP1A.201005.001/1652551200000:user/release-keys
ro.oppo.market.name=RMX3506
