
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun May 15 02:46:10 CST 2022
ro.system.build.date.utc=1652553970
ro.system.build.fingerprint=realme/RMX3511/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=806
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=ums9230_nico
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3511
ro.product.system.name=ums9230_nico_Natv
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=RMX3511PU_11_A.27
ro.build.version.ota=RMX3511PU_11.A.27_0270_202205150226
ro.build.version.incremental=806
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun May 15 02:46:10 CST 2022
ro.build.date.utc=1652553970
ro.build.type=user
ro.build.user=huaqin
ro.build.host=cnshaabpdu00-33-188
ro.build.tags=release-keys
ro.build.flavor=ums9230_nico_Natv-user
ro.netflix.bsp_rev=U9230-34887-1
ro.build.system_root_image=false
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ums9230_nico
# Do not try to parse description or thumbprint
ro.build.description=ums9230_nico_Natv-user 11 RP1A.201005.001 806 release-keys
ro.build.fingerprint=realme/RMX3511/RE87BAL1:11/RP1A.201005.001/1652551200000:user/release-keys
# end build properties
ro.com.google.clientidbase=android-oppo
ro.product.system.device=RE87BAL1
ro.product.odm.device=RE87BAL1
ro.product.product.device=RE87BAL1
ro.product.system_ext.device=RE87BAL1
ro.product.device=RE87BAL1
ro.product.vendor.device=RE87BAL1
ro.build.device_family=OPUMS9230H

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/build_${ro.boot.product.regionmark}.prop
import /system/projectname_${ro.boot.product.prjversion}.prop
ro.treble.enabled=true
net.bt.name=Android
